<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KPM Resume</title>
    <style media="screen">

    h1 {
      font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
      font-weight: 700;
      font-size: 24px;
      color: rgb(70,130,180)
  }
    h2 {
      font-family: font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 500;
      font-size:large;
      color: rgb(70,130,180)
  }
  h3 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 14px;
  }
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 13px;
  }
  hr.style1 {
    border: 3px solid steelblue;
    border-radius: 3px;
 }
  hr.style2 {
	border: 1px solid lightgray;
}

    </style>
  </head>
  <body>
    <section>
    <hr class="style1">
      <h1>Karen Milvaney</h1>
        <h5>kpmilvaney@aol.com   |  518-886-8497</h5>
    </section>
  <hr class="style2">
<section>
  <h2>Professional Profile</h2>
    <p>Accomplished sales enablement and marketing communications professional with over 30 years of experience in the IT industry. Possess strong written and oral communication skills, analytical skills and the ability to successfully assess needs, determine gaps and design programs and assets to drive sales results.
    </p>
</section>
<section>
  <hr class="style2">
  <h2>Skills</h2>
    <table style="width:100%">
      <tr>
        <td>
          <ul>
            <li>Strategic & tactical project planning</li>
            <li>Enablement program design</li>
            <li>Business communications</li>
            <li>Event management</li>
            <li>Product branding</li>
            <li>Project management</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Skills management
            <li>Microsoft Office</li>
            <li>Cognos</li>
            <li>Photoshop</li>
            <li>Camtasia</li>
            <li>HTML, CSS, and JavaScript</li>
          </ul>
        </td>
      </table>
</section>
<section>
  <hr class="style2">
  <h2>Experience</h2>

      <h3>WORLDWIDE SALES ENABLEMENT LEADER | IBM
      </h3>
        <p><em>June 2008 - Present, also May 2001 -  May 2004</em>
        </p>
        <p>Develop and deliver software sales enablement content, programs and learning infrastructure to as many as 15,000 IBM sellers worldwide to improve seller effectiveness and revenue generation. Activities include leading live virtual and face to face learning events, sponsoring badging programs, working with SMEs to create and curate learning assets, authoring sales newsletters and executive communications and managing corporate sales enablement tools and platforms.
        </p>
      <h3>MARKETING MANAGER | IBM</h3>
          <p><em>May 2004 - June 2008</em></p>
          <p>
          Responsible for product naming, communications guidelines, and brand identity.  Other marketing initiatives included events, product launch management, executive communications, and collateral creation.  Served on the Editorial Board of Directors for <em>DB2 Magazine,</em> helping to identify and approve articles, magazine covers, and IBM advertising.
          </p>
      <h3>SALES AND CONSULTING SPECIALIST | IBM</h3>
          <p><em>February 1986 - May 2001</em></p>
            <p>
                Held a variety of sales specialist positions selling and deploying midrange systems, collaboration solutions, content management and workflow systems to clients in a variety of industries including finance and public sector. 100% Sales Club and System Engineering Symposium recognitions.
              </p>
</section>
  <hr class="style2">
  <h2>Education</h2>
    <ul>
      <li>University of Virginia, BS in Commerce, with concentrations in Finance and MIS</li>
      <li>IBM Education: Over 2000 hours of sales, technical and professional training</li>
      <li>Front-end Web Development course, albanycancode.org</li>
    </ul>
<section>

</section>
  </body>
</html>
